<section id="metric" data-base="meters" data-multiplier-miles="1609.344" data-multiplier-light-years="9460730472580800">

	<div class="form-group">
		<label for="micrometers">Micrometers (&mu;m)</label>
		<input id="micrometers" data-multiplier="1000000" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="millimeters">Millimeters (mm)</label>
		<input id="millimeters" data-multiplier="1000" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="centimeters">Centimeters (cm)</label>
		<input id="centimeters" data-multiplier="100" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="meters">Meters (m)</label>
		<input id="meters" data-multiplier="1" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="kilometers">Kilometers (km)</label>
		<input id="kilometers" data-multiplier=".001" class="form-control">
	</div>
		
</section>

<section id="imperial" data-base="miles" data-multiplier-meters="0.000621371192237334" data-multiplier-light-years="5878625373183.61">

	<div class="form-group">
		<label for="inches">Inches (in)</label>
		<input id="inches" data-multiplier="63360" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="feet">Feet (ft)</label>
		<input id="feet" data-multiplier="5280" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="yards">Yards (yd)</label>
		<input id="yards" data-multiplier="1760" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="miles">Miles (mi)</label>
		<input id="miles" data-multiplier="1" class="form-control">
	</div>
		

</section>

<section id="light" data-base="light-years" data-multiplier-miles="1.70108e-13" data-multiplier-meters="1.0570008340246154e-16">
	
	<div class="form-group">
		<label for="light-seconds">Light seconds</label>
		<input id="light-seconds" data-multiplier="31557600" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="light-minutes">Light minutes</label>
		<input id="light-minutes" data-multiplier="525960" class="form-control">
	</div>
		
	<div class="form-group">
		<label for="light-years">Light years</label>
		<input id="light-years" data-multiplier="1" class="form-control">
	</div>

</section>
